{"flutter":{"platforms":{"android":{"default":{"projectId":"min-chat-exp","appId":"1:684506718892:android:645e4ca238c25a391fb509","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"min-chat-exp","configurations":{"android":"1:684506718892:android:645e4ca238c25a391fb509"}}}}}}